<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2d89da44bb4240bf622b1168d2aba4" Name="Diagram1">
        <EntityTypeShape EntityType="Test2Model.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.ClientService" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.DocumentByService" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.Gender" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.Service" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.ServicePhoto" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Test2Model.Tag" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="Test2Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Test2Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>